CERTIFICATE_PATH = "music-news-aggregator-backend-ae23ec38d25f.json"
SOURCE_1 = "Rolling Stone"
SOURCE_1_URL = "https://www.rollingstone.com/music/"
SOURCE_2 = "NME" 
SOURCE_2_URL = "https://www.nme.com/news/music"
NEWS_COLLECTION = "news"
SECRET_TOKEN = "SECRET123"

